body {
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins';
    font-size: 15px;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title-component {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    padding-bottom: 20px;
}

.title-component .title {
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    margin-bottom: -5px;
}

.title-component .subTitle {
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.title-component .description {
    font-size: 15px;
    width: 35%;
    color: hsl(229, 6%, 66%);
    line-height: 1.6;
    margin-bottom: 40px;
}

.four-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.four-card .vertical-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.four-card .card {
    width: 350px;
    height: 250px;
    background-color: hsl(0, 72%, 35%);
    border-radius: 10px 10px 13px 13px;
    
    position: relative;

    box-shadow: -3px 7px 15px rgba(84, 158, 242, 0.1)
}

.card .card-content {
    width: 100%;
    height: 98%;
    
    text-align: left;
    justify-content: flex-end;
    position: absolute;
    box-sizing: border-box;
    padding: 30px;
    top: 2%;
    border-radius: 2px 2px 10px 10px;

    background-color: hsl(0, 0%, 100%);
}

.four-card .card .title-card {
    font-size: 20px;
    font-weight: 575;
    color: hsl(234, 12%, 34%)
}

.four-card .card .image-card {
    width: 100%;
    display: flex;
    margin-top: 45px;
    justify-content: right;
}

.four-card .card p {
    margin-top: 5px;
    color:  #a4a4a4;
    font-weight: 350;
    font-size: 12.8px;
    line-height: 1.8;
    width: 90%;
}

.four-card .card img {
    width: 22%;
}

.card:nth-child(1) {
    background-color: hsl(180, 62%, 55%);
}

.vertical-card .card:nth-child(1) {
    background-color: hsl(0, 78%, 62%);
}

.vertical-card .card:nth-child(2) {
    background-color: hsl(34, 97%, 64%);
}

.card:nth-child(3) {
    background-color: hsl(212, 86%, 64%);
}

@media only screen and (max-width: 600px) {
    body {
        width: 100%;
        height: 100%;
        padding: 0px;
    }

    main {
        padding: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .title-component {
        font-size: 24px;
    }

    .title-component .description {
        font-size: 15px;
        width: 80%;
        color: hsl(229, 6%, 66%);
    }

    .four-card {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .four-card .card {
        width: 80%;
    }

    .four-card .vertical-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}